# gameday-front-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  deployment.yaml  docker-compose.yml  run.sh  settings.gradle  tsconfig.json
.github/workflows/: development.yml  production.yml
database/: Dockerfile  docker-compose.yml
database/initialize/: data.sql  ddl.sql
scripts/: change_tracking.query  change_tracking.sh  devops4keys_leadtime.sh  running1stPod.query
src/main/java/technology/nrkk/demo/front/: FrontServiceApplication.java  UserApplication.java
src/main/java/technology/nrkk/demo/front/advice/: GlobalExceptionHandler.java  NewRelicAdvice.java
src/main/java/technology/nrkk/demo/front/configs/: SecurityConfig.java  WebConfig.java
src/main/java/technology/nrkk/demo/front/configs/properties/: CatalogueProperties.java  PaymentProperties.java
src/main/java/technology/nrkk/demo/front/constants/: OrderStatus.java
src/main/java/technology/nrkk/demo/front/controllers/: CartController.java  CatalogueController.java  IndexController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/technology/nrkk/demo/front/controllers/api/: AdminController.java  HealthController.java  LoginHeadController.java  UserRestController.java
src/main/java/technology/nrkk/demo/front/delegator/: NewRelicDelegator.java
src/main/java/technology/nrkk/demo/front/entities/: Cart.java  CartItem.java  Orders.java  Role.java  User.java
src/main/java/technology/nrkk/demo/front/filters/: IgnoreTransactionsReactiveFilter.java  TransactionNamingFilter.java  TransactionNamingReactiveFilter.java
src/main/java/technology/nrkk/demo/front/handlers/: GlobalErrorWebExceptionHandler.java  SearchHandler.java
src/main/java/technology/nrkk/demo/front/models/: CartItemVO.java  CartVO.java  OrderVO.java  Product.java  SearchRequest.java  SearchResponse.java  Tags.java  UserVO.java
src/main/java/technology/nrkk/demo/front/newrelic/: BedrockTokenCountCache.java  SampleLlmTokenCountCallback.java
src/main/java/technology/nrkk/demo/front/repositories/: CartRepository.java  OrdersRepository.java  UserRepository.java
src/main/java/technology/nrkk/demo/front/services/: BedrockService.java  CartService.java  CatalogueService.java  OrdersService.java  QdrantService.java  RankService.java  RoleService.java  UserService.java
src/main/java/technology/nrkk/demo/front/utils/: ProductSummaryPromptUtil.java
src/main/java/technology/nrkk/demo/front/webclient/: CatalogueClient.java  NewRelicHeaders.java  PaymentClient.java
src/main/js/react/front/: .env  deploy.sh  package-lock.json  package.json  tsconfig.json
src/main/js/react/front/public/: index.html
src/main/js/react/front/src/: App.css  App.tsx  index.css  index.tsx  routes.tsx
src/main/js/react/front/src/components/: CartDetail.tsx  GlobalHeader.tsx  Item.tsx  ItemList.tsx  OrderForm.tsx
src/main/js/react/front/src/contexts/: context.ts
src/main/js/react/front/src/o11y/: newrelic.ts
src/main/js/react/front/src/pages/: admin.tsx  index.tsx  product.tsx
src/main/js/react/front/src/types/: cart.ts  order.ts
src/main/js/react/front/src/utils/: api.ts  config.ts
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.53fe887c.css.map
src/main/resources/static/js/: 863.253045d9.chunk.js.LICENSE.txt  863.253045d9.chunk.js.map  ajax-aggregate.b51e41f2.chunk.js  ajax-aggregate.b51e41f2.chunk.js.map  compressor.13546556.chunk.js.map  jserrors-aggregate.87486240.chunk.js  lazy-feature-loader.adbce7c2.chunk.js.map  main.276758d9.js  main.58266aa5.js  main.58266aa5.js.map  main.db027c19.js  main.db027c19.js.map  metrics-aggregate.c9b3e7ec.chunk.js  metrics-aggregate.c9b3e7ec.chunk.js.map  page_view_event-aggregate.34f58569.chunk.js.map  page_view_timing-aggregate.b311781a.chunk.js  recorder.0f38adda.chunk.js.map  session-manager.84f12be3.chunk.js.map  session_replay-aggregate.79bd8681.chunk.js  session_replay-aggregate.79bd8681.chunk.js.map  session_trace-aggregate.31669986.chunk.js  spa-aggregate.3d3d75d7.chunk.js
src/main/resources/templates/: adduser.html  index.html  login.html  order.html
src/test/java/technology/nrkk/demo/front/: UserApplicationTests.java
