server.servlet.session.cookie.same-site=None

#spring.devtools.restart.enabled=true
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.devtools.restart.exclude=public/**

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database??
spring.datasource.username=frontservice
spring.datasource.password=frontservice_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL auto-reconnect settings
spring.datasource.url=jdbc:mysql://localhost:13306/db?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# HikariCP connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.leak-detection-threshold=60000

# Spring Retry settings
spring.retry.enabled=true

spring.security.user.name=user
spring.security.user.password=password
spring.session.store-type=jdbc
spring.main.allow-bean-definition-overriding=true
spring.session.timeout=30m
server.servlet.session.timeout=30m


aws.region=ap-northeast-1
aws.bedrock.embedding-model-id=amazon.titan-embed-text-v2:0
aws.bedrock.model-id=amazon.nova-lite-v1:0
qdrant.host=localhost
qdrant.port=6334
qdrant.collection-name=socks-products

# catalogue
catalogue.url=https://catalogue.demo.learn.nrkk.technology

server.servlet.session.cookie.secure=true
